FROM node:22-slim

# Install Xvfb, window manager, VNC, Chinese fonts, and essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    fluxbox \
    novnc websockify \
    wget curl procps \
    fonts-noto-cjk fonts-noto-color-emoji \
    dbus dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install ALL dependencies (playwright needs its CLI binary)
COPY package*.json ./
RUN npm ci

# Install Playwright Chromium browser binary and its system dependencies
RUN ./node_modules/.bin/playwright install chromium --with-deps

# Copy built files
COPY dist ./dist
COPY openclaw.plugin.json ./

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p /root/.mcp/rednote/profiles \
    /root/.mcp/rednote/logs

# Expose ports
# 3001 = Matrix Web API + WebSocket
# 6080 = noVNC web interface (for QR code scanning)
EXPOSE 3001 6080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
